<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_empty_disk"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_baseline_remove_red_eye_24" />
</menu>