<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#46BEE6">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/merienda_one"
            android:text="Morning in the forest"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/merienda_one"
            android:text="Da Vinci"
            android:textColor="@color/bg"
            android:textSize="14dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/upper_bg"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="-100dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/picture_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ggg" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollDisc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/picture"
        android:layout_marginHorizontal="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/picture"
            android:background="@color/white">

            <TextView
                android:id="@+id/fullDisk"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>